{
  "name": "ryanheisler.com",
  "version": "0.0.0",
  "description": "Ryan Heisler's personal website",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lortimer/ryanheisler.com-vanilla.git"
  },
  "author": "Ryan Heisler (ryanheisler.com)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/lortimer/ryanheisler.com-vanilla/issues"
  },
  "homepage": "https://github.com/lortimer/ryanheisler.com-vanilla#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@types/express": "^4.17.21",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.4.2",
    "jsdom": "^24.1.1",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
